<a href="https://colab.research.google.com/github/Thanyarat281-6/dataviz2025/blob/main/HW_5_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## HW 4  ยอดรวมทั้ง 5 เดือน เมืองไหนมีจำนวนผู้ถูกเรียกค้นที่เป็นคน Asia น้อยที่สุด และ มากที่สุด

In [2]:
import pandas as pd
import os

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## 2025-01

In [4]:
data_all_01 = '/content/drive/MyDrive/Python&datavizz2025/data/2025-01'

In [5]:
csv_files_01 = [f for f in os.listdir(data_all_01) if f.endswith('.csv')]

In [6]:
select_files_01 = [file for file in csv_files_01 if 'stop-and-search' in file]
len(select_files_01)

 # มี 38 เมือง

38

## 2025-02

In [7]:
data_all_02 = '/content/drive/MyDrive/Python&datavizz2025/data/2025-02'

In [8]:
csv_files_02 = [f for f in os.listdir(data_all_02) if f.endswith('.csv')]

In [9]:
select_files_02 = [file for file in csv_files_02 if 'stop-and-search' in file]
len(select_files_02)

 # มี 38 เมือง

38

##  2025-03

In [10]:
data_all_03 = '/content/drive/MyDrive/Python&datavizz2025/data/2025-03'

In [11]:
csv_files_03 = [f for f in os.listdir(data_all_03) if f.endswith('.csv')]

In [12]:
select_files_03 = [file for file in csv_files_03 if 'stop-and-search' in file]
len(select_files_03)

 # มี 37 เมือง

37

# *2025-04*

In [13]:
data_all_04 = '/content/drive/MyDrive/Python&datavizz2025/data/2025-04'

In [14]:
csv_files_04 = [f for f in os.listdir(data_all_04) if f.endswith('.csv')]

In [15]:
select_files_04 = [file for file in csv_files_04 if 'stop-and-search' in file]
len(select_files_04)

 # มี 37 เมือง

37

# 2025-05

In [16]:
data_all_05 = '/content/drive/MyDrive/Python&datavizz2025/data/2025-05'

In [17]:
csv_files_05 = [f for f in os.listdir(data_all_05) if f.endswith('.csv')]

In [18]:
select_files_05 = [file for file in csv_files_05 if 'stop-and-search' in file]
len(select_files_05)

 # มี 36 เมือง

36

## ดูว่าเดือนไหนมีเมืองอะไรบ้างและเดือนในไม่มีเมืองอะไร

In [19]:
# แยกชื่อเมืองจากชื่อไฟล์สำหรับทั้งห้าเดือน
cities_01 = set([file.split('-stop-and-search')[0].split('-', 2)[-1] for file in select_files_01])
cities_02 = set([file.split('-stop-and-search')[0].split('-', 2)[-1] for file in select_files_02])
cities_03 = set([file.split('-stop-and-search')[0].split('-', 2)[-1] for file in select_files_03])
cities_04 = set([file.split('-stop-and-search')[0].split('-', 2)[-1] for file in select_files_04])
cities_05 = set([file.split('-stop-and-search')[0].split('-', 2)[-1] for file in select_files_05])

# ค้นหาเมืองที่มีอยู่ในทั้งห้าเดือน (ส่วนที่ซ้ำกัน)
cities_in_all_months = cities_01.intersection(cities_02, cities_03, cities_04, cities_05)

# รวมเมืองทั้งหมดจากทุกเดือน (ยูเนียน)
all_cities = cities_01.union(cities_02, cities_03, cities_04, cities_05)

# สร้าง DataFrame ที่มีเมืองที่ไม่ซ้ำกันทั้งหมด
df_cities = pd.DataFrame({'City': list(all_cities)})

# เพิ่มคอลัมน์สำหรับแต่ละเดือนเพื่อระบุการมีอยู่ของเมือง
df_cities['2025-01'] = df_cities['City'].apply(lambda x: 'Yes' if x in cities_01 else 'No')
df_cities['2025-02'] = df_cities['City'].apply(lambda x: 'Yes' if x in cities_02 else 'No')
df_cities['2025-03'] = df_cities['City'].apply(lambda x: 'Yes' if x in cities_03 else 'No')
df_cities['2025-04'] = df_cities['City'].apply(lambda x: 'Yes' if x in cities_04 else 'No')
df_cities['2025-05'] = df_cities['City'].apply(lambda x: 'Yes' if x in cities_05 else 'No')

# เพิ่มคอลัมน์เพื่อระบุว่าเมืองนั้นมีอยู่ในทั้งห้าเดือนหรือไม่
df_cities['Present in all 5 months'] = df_cities['City'].apply(lambda x: 'Yes' if x in cities_in_all_months else 'No')

# ฟังก์ชันสำหรับไฮไลท์เฉพาะค่า 'No' เป็นสีแดง
def highlight_no_in_red(cell_value):
    if cell_value == 'No':
        return 'background-color: red'
    return '' # ไม่ไฮไลท์ค่าอื่น

# ใช้ไฮไลท์เฉพาะค่า 'No' ในทุกคอลัมน์
styled_df = df_cities.style.applymap(highlight_no_in_red)


print("การมีอยู่ของเมืองในแต่ละเดือน:")
display(styled_df)

การมีอยู่ของเมืองในแต่ละเดือน:

/tmp/ipython-input-3462584695.py:34: FutureWarning: Styler.applymap has been deprecated. Use Styler.map instead.
  styled_df = df_cities.style.applymap(highlight_no_in_red)

## ยอดรวมทั้ง 5 เดือน เมืองไหนมีจำนวนผู้ถูกเรียกค้นที่เป็นคน Asia น้อยที่สุด และ มากที่สุด

In [20]:
# รายการลิสต์ของไฟล์ที่เลือกสำหรับแต่ละเดือน
all_selected_files = [select_files_01, select_files_02, select_files_03, select_files_04, select_files_05]
data_all_paths = [data_all_01, data_all_02, data_all_03, data_all_04, data_all_05]

# สร้างลิสต์ว่างเพื่อเก็บ dataframes
df_list = []

# วนลูปผ่านข้อมูลของแต่ละเดือน
for month_files, month_path in zip(all_selected_files, data_all_paths):
    # วนลูปผ่านไฟล์ที่เลือกในแต่ละเดือน
    for file_name in month_files:
        file_path = os.path.join(month_path, file_name)
        # แยกชื่อเมืองออกจากชื่อไฟล์
        city_name = file_name.split('-stop-and-search')[0].split('-', 2)[-1]
        try:
            # อ่านไฟล์ CSV
            df = pd.read_csv(file_path)
            # เพิ่มคอลัมน์ 'City'
            df['City'] = city_name
            # เพิ่ม dataframe ไปยังลิสต์
            df_list.append(df)
        except Exception as e:
            print(f"ข้อผิดพลาดในการอ่านไฟล์ {file_path}: {e}")

# นำ dataframes ทั้งหมดมารวมกันเป็น dataframe เดียว
if df_list:
    all_data_df = pd.concat(df_list, ignore_index=True)

    # กรองข้อมูลเฉพาะบันทึกการหยุดตรวจค้นที่มีเชื้อชาติเป็น 'Asian'
    asian_stop_and_search = all_data_df[all_data_df['Self-defined ethnicity'].str.contains('Asian', na=False)]

    # นับจำนวนเหตุการณ์หยุดตรวจค้นของคน Asian ในแต่ละเมือง
    asian_counts_by_city = asian_stop_and_search['City'].value_counts().reset_index()
    asian_counts_by_city.columns = ['City', 'Asian_Stop_and_Search_Count']

    # ค้นหาเมืองที่มีจำนวนน้อยที่สุดและมากที่สุด
    min_city = asian_counts_by_city.loc[asian_counts_by_city['Asian_Stop_and_Search_Count'].idxmin()]
    max_city = asian_counts_by_city.loc[asian_counts_by_city['Asian_Stop_and_Search_Count'].idxmax()]

    # สมมติว่า all_data_df, df_cities, min_city, และ max_city มีอยู่จากการทำงานก่อนหน้า

# ดึงรายการเมืองที่มีข้อมูลครบทั้ง 5 เดือนจาก DataFrame df_cities
try:
    รายการเมือง_ครบ_5_เดือน = df_cities[df_cities['Present in all 5 months'] == 'Yes']['City'].tolist()
except NameError:
    print("ข้อผิดพลาด: 'df_cities' ยังไม่ได้ถูกกำหนด กรุณารันเซลล์ที่ระบุเมืองที่มีข้อมูลครบทุกเดือนก่อน")
    รายการเมือง_ครบ_5_เดือน = [] # กำหนดเป็นรายการว่างเพื่อป้องกันข้อผิดพลาดเพิ่มเติม

if รายการเมือง_ครบ_5_เดือน:
    # กรอง DataFrame หลักเพื่อรวมเฉพาะข้อมูลจากเมืองที่มีข้อมูลครบทั้ง 5 เดือน
    ข้อมูลเมืองที่เชื่อถือได้_df = all_data_df[all_data_df['City'].isin(รายการเมือง_ครบ_5_เดือน)]

    # กรองสำหรับบันทึกการหยุดตรวจค้นที่เชื้อชาติเป็น 'Asian'
    ข้อมูลคนเอเชีย_เมืองที่เชื่อถือได้ = ข้อมูลเมืองที่เชื่อถือได้_df[ข้อมูลเมืองที่เชื่อถือได้_df['Self-defined ethnicity'].str.contains('Asian', na=False)]

    # นับจำนวนเหตุการณ์หยุดตรวจค้นคน Asian ต่อเมืองในเมืองที่เชื่อถือได้
    จำนวนคนเอเชีย_ต่อเมือง_เชื่อถือได้ = ข้อมูลคนเอเชีย_เมืองที่เชื่อถือได้['City'].value_counts().reset_index()
    จำนวนคนเอเชีย_ต่อเมือง_เชื่อถือได้.columns = ['เมือง', 'จำนวนการหยุดตรวจค้น_คนเอเชีย']

    # ค้นหาเมืองที่มีจำนวนน้อยที่สุดและมากที่สุดในกลุ่มเมืองที่เชื่อถือได้
    เมือง_น้อยที่สุด_เชื่อถือได้ = จำนวนคนเอเชีย_ต่อเมือง_เชื่อถือได้.loc[จำนวนคนเอเชีย_ต่อเมือง_เชื่อถือได้['จำนวนการหยุดตรวจค้น_คนเอเชีย'].idxmin()]
    เมือง_มากที่สุด_เชื่อถือได้ = จำนวนคนเอเชีย_ต่อเมือง_เชื่อถือได้.loc[จำนวนคนเอเชีย_ต่อเมือง_เชื่อถือได้['จำนวนการหยุดตรวจค้น_คนเอเชีย'].idxmax()]

    print("--- เปรียบเทียบผลลัพธ์ ---")

    print("\nผลลัพธ์จากการพิจารณาเมืองทั้งหมด (ที่ปรากฏในอย่างน้อยหนึ่งเดือน):")
    # สมมติว่า min_city และ max_city มีอยู่
    try:
        print(f"📉 เมืองที่มีจำนวนการหยุดตรวจค้นน้อยที่สุด: {min_city['City']}, จำนวนครั้ง: {min_city['Asian_Stop_and_Search_Count']} ครั้ง")
        print(f"📈 เมืองที่มีจำนวนการหยุดตรวจค้นมากที่สุด: {max_city['City']}, จำนวนครั้ง: {max_city['Asian_Stop_and_Search_Count']} ครั้ง")
    except NameError:
        print("ข้อผิดพลาด: 'min_city' หรือ 'max_city' ยังไม่ได้ถูกกำหนด กรุณารันเซลล์ที่คำนวณค่าเหล่านี้สำหรับเมืองทั้งหมดก่อน")


    print("\nผลลัพธ์จากการพิจารณาเฉพาะเมืองที่มีข้อมูลครบทั้ง 5 เดือน:")
    print(f"📉 เมืองที่มีจำนวนการหยุดตรวจค้นน้อยที่สุด: {เมือง_น้อยที่สุด_เชื่อถือได้['เมือง']}, จำนวนครั้ง: {เมือง_น้อยที่สุด_เชื่อถือได้['จำนวนการหยุดตรวจค้น_คนเอเชีย']} ครั้ง")
    print(f"📈 เมืองที่มีจำนวนการหยุดตรวจค้นมากที่สุด: {เมือง_มากที่สุด_เชื่อถือได้['เมือง']}, จำนวนครั้ง: {เมือง_มากที่สุด_เชื่อถือได้['จำนวนการหยุดตรวจค้น_คนเอเชีย']} ครั้ง")

else:
    print("ไม่สามารถทำการวิเคราะห์ได้ เนื่องจากไม่มีรายชื่อเมืองที่มีข้อมูลครบ 5 เดือน หรือมีข้อผิดพลาดในการดึงข้อมูลรายชื่อเมือง")

--- เปรียบเทียบผลลัพธ์ ---

ผลลัพธ์จากการพิจารณาเมืองทั้งหมด (ที่ปรากฏในอย่างน้อยหนึ่งเดือน):
📉 เมืองที่มีจำนวนการหยุดตรวจค้นน้อยที่สุด: durham, จำนวนครั้ง: 5 ครั้ง
📈 เมืองที่มีจำนวนการหยุดตรวจค้นมากที่สุด: west-midlands, จำนวนครั้ง: 2104 ครั้ง

ผลลัพธ์จากการพิจารณาเฉพาะเมืองที่มีข้อมูลครบทั้ง 5 เดือน:
📉 เมืองที่มีจำนวนการหยุดตรวจค้นน้อยที่สุด: durham, จำนวนครั้ง: 5 ครั้ง
📈 เมืองที่มีจำนวนการหยุดตรวจค้นมากที่สุด: west-midlands, จำนวนครั้ง: 2104 ครั้ง

## ตารางดูจำนวนคนAsia ในแต่ละเมือง ข้อมูลไม่ครบบางเมือง

In [21]:
# ตรวจสอบให้แน่ใจว่าคอลัมน์ 'Date' อยู่ในรูปแบบ datetime
all_data_df['Date'] = pd.to_datetime(all_data_df['Date'], errors='coerce')

# แยกเดือนและปีและแปลงเป็นสตริง
all_data_df['Month_Year'] = all_data_df['Date'].dt.to_period('M').astype(str)


# กรองข้อมูลสำหรับบันทึกการหยุดตรวจค้นที่เชื้อชาติเป็น 'Asian'
asian_stop_and_search = all_data_df[all_data_df['Self-defined ethnicity'].str.contains('Asian', na=False)]

# จัดกลุ่มตามเมืองและเดือน/ปี และนับจำนวนเหตุการณ์
asian_monthly_counts = asian_stop_and_search.groupby(['City', 'Month_Year']).size().reset_index(name='Asian_Stop_and_Search_Count')

# Pivot ตารางเพื่อให้เมืองเป็นแถวและเดือนเป็นคอลัมน์
asian_monthly_pivot = asian_monthly_counts.pivot_table(
    index='City',
    columns='Month_Year',
    values='Asian_Stop_and_Search_Count'
).fillna(0).astype(int) # เติมค่าที่หายไปด้วย 0 และแปลงเป็นจำนวนเต็ม

# เพิ่มคอลัมน์ยอดรวม
asian_monthly_pivot['Total'] = asian_monthly_pivot.sum(axis=1)

# กำหนดฟังก์ชันสำหรับไฮไลท์ค่าต่ำสุดและสูงสุดในคอลัมน์ 'Total'
def highlight_min_max_total(s):
    is_min = s == s.min()
    is_max = s == s.max()
    return ['background-color: green' if v_max or v_min else '' for v_min, v_max in zip(is_min, is_max)]


print("จำนวนเหตุการณ์หยุดตรวจค้นคน Asian ในแต่ละเมืองแยกตามเดือนพร้อมยอดรวมและไฮไลท์:")

# ใช้ไฮไลท์กับคอลัมน์ 'Total'
styled_df = asian_monthly_pivot.style.apply(highlight_min_max_total, subset=['Total'])

display(styled_df)

จำนวนเหตุการณ์หยุดตรวจค้นคน Asian ในแต่ละเมืองแยกตามเดือนพร้อมยอดรวมและไฮไลท์:

/tmp/ipython-input-3630920935.py:5: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  all_data_df['Month_Year'] = all_data_df['Date'].dt.to_period('M').astype(str)

## ตารางดูจำนวนคนAsia ในแต่ละเมือง ข้อมูลครบทุกเมืองในแต่ละเดือน ตัดเมือง merseyside, derbyshire และ metropolitan

In [22]:
# สมมติว่า ข้อมูลเมืองที่เชื่อถือได้_df มีอยู่จากการทำงานก่อนหน้า
# หากไม่มี โปรดตรวจสอบให้แน่ใจว่าได้รันเซลล์ที่สร้าง ข้อมูลเมืองที่เชื่อถือได้_df ก่อน

# ตรวจสอบให้แน่ใจว่าคอลัมน์ 'Date' อยู่ในรูปแบบ datetime ใน DataFrame ที่ถูกกรองแล้ว
ข้อมูลเมืองที่เชื่อถือได้_df['Date'] = pd.to_datetime(ข้อมูลเมืองที่เชื่อถือได้_df['Date'], errors='coerce')

# แยกเดือนและปีและแปลงเป็นสตริง
ข้อมูลเมืองที่เชื่อถือได้_df['Month_Year'] = ข้อมูลเมืองที่เชื่อถือได้_df['Date'].dt.to_period('M').astype(str)

# กรองสำหรับบันทึกการหยุดตรวจค้นที่เชื้อชาติเป็น 'Asian' ใน DataFrame ที่ถูกกรองแล้ว
ข้อมูลคนเอเชีย_เมืองที่เชื่อถือได้_รายเดือน = ข้อมูลเมืองที่เชื่อถือได้_df[ข้อมูลเมืองที่เชื่อถือได้_df['Self-defined ethnicity'].str.contains('Asian', na=False)]

# จัดกลุ่มตามเมืองและเดือน/ปี และนับจำนวนเหตุการณ์
จำนวนคนเอเชีย_รายเดือน_เมืองเชื่อถือได้ = ข้อมูลคนเอเชีย_เมืองที่เชื่อถือได้_รายเดือน.groupby(['City', 'Month_Year']).size().reset_index(name='Asian_Stop_and_Search_Count')

# Pivot ตารางเพื่อให้เมืองเป็นแถวและเดือนเป็นคอลัมน์
ตารางรายเดือน_เมืองเชื่อถือได้ = จำนวนคนเอเชีย_รายเดือน_เมืองเชื่อถือได้.pivot_table(
    index='City',
    columns='Month_Year',
    values='Asian_Stop_and_Search_Count'
).fillna(0).astype(int) # เติมค่าที่หายไปด้วย 0 และแปลงเป็นจำนวนเต็ม

# เพิ่มคอลัมน์ยอดรวม
ตารางรายเดือน_เมืองเชื่อถือได้['Total'] = ตารางรายเดือน_เมืองเชื่อถือได้.sum(axis=1)

# กำหนดฟังก์ชันสำหรับไฮไลท์ค่าต่ำสุดและสูงสุดในคอลัมน์ 'Total'
def highlight_min_max_total(s):
    is_min = s == s.min()
    is_max = s == s.max()
    return ['background-color: green' if v_max or v_min else '' for v_min, v_max in zip(is_min, is_max)]


print("จำนวนเหตุการณ์หยุดตรวจค้นคน Asian ในแต่ละเมือง (ข้อมูลครบ 5 เดือน) แยกตามเดือนพร้อมยอดรวมและไฮไลท์:")

# ใช้ไฮไลท์กับคอลัมน์ 'Total'
styled_ตารางรายเดือน_เมืองเชื่อถือได้ = ตารางรายเดือน_เมืองเชื่อถือได้.style.apply(highlight_min_max_total, subset=['Total'])

display(styled_ตารางรายเดือน_เมืองเชื่อถือได้)

จำนวนเหตุการณ์หยุดตรวจค้นคน Asian ในแต่ละเมือง (ข้อมูลครบ 5 เดือน) แยกตามเดือนพร้อมยอดรวมและไฮไลท์:

/tmp/ipython-input-25699694.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ข้อมูลเมืองที่เชื่อถือได้_df['Date'] = pd.to_datetime(ข้อมูลเมืองที่เชื่อถือได้_df['Date'], errors='coerce')
/tmp/ipython-input-25699694.py:8: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  ข้อมูลเมืองที่เชื่อถือได้_df['Month_Year'] = ข้อมูลเมืองที่เชื่อถือได้_df['Date'].dt.to_period('M').astype(str)
/tmp/ipython-input-25699694.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ข้อมูลเมืองที่เชื่อถือได้_df['Month_Year'] = ข้อมูลเมืองที่เชื่อถือได้_df['Date'].dt.to_period('M').astype(str)

# HW 5 (เดี่ยว) ***แก้จาก code เดิม*** ยอดรวมทุกเมือง เดือนไหนมีจำนวนผู้ถูกเรียกค้นที่เป็นคน Asia น้อยที่สุด และ มากที่สุด

In [33]:
import pandas as pd

# --- การวิเคราะห์สำหรับทุกเมือง (ใช้ all_data_df) ---

# ตรวจสอบให้แน่ใจว่าคอลัมน์ 'Date' อยู่ในรูปแบบ datetime
all_data_df['Date'] = pd.to_datetime(all_data_df['Date'], errors='coerce')

# แยกเดือนในรูปแบบ 'YYYY-MM'
all_data_df['Month'] = all_data_df['Date'].dt.to_period('M').astype(str)

# กรองสำหรับเชื้อชาติ Asian
asian_data_all_cities = all_data_df[all_data_df['Self-defined ethnicity'].str.contains('Asian', na=False)]

# นับจำนวนเหตุการณ์ต่อเดือน
asian_counts_by_month_all_cities = asian_data_all_cities['Month'].value_counts().reset_index()
asian_counts_by_month_all_cities.columns = ['เดือน', 'จำนวนการหยุดตรวจค้น_คนเอเชีย']
asian_counts_by_month_all_cities = asian_counts_by_month_all_cities.sort_values(by='เดือน')  # เรียงตามเดือน


# --- การวิเคราะห์สำหรับเมืองที่มีข้อมูลครบถ้วน (ใช้ ข้อมูลเมืองที่เชื่อถือได้_df) ---

# ตรวจสอบให้แน่ใจว่าคอลัมน์ 'Date' อยู่ในรูปแบบ datetime
ข้อมูลเมืองที่เชื่อถือได้_df['Date'] = pd.to_datetime(ข้อมูลเมืองที่เชื่อถือได้_df['Date'], errors='coerce')

# แยกเดือนในรูปแบบ 'YYYY-MM'
ข้อมูลเมืองที่เชื่อถือได้_df['Month'] = ข้อมูลเมืองที่เชื่อถือได้_df['Date'].dt.to_period('M').astype(str)


# กรองสำหรับเชื้อชาติ Asian
ข้อมูลคนเอเชีย_เมืองที่เชื่อถือได้ = ข้อมูลเมืองที่เชื่อถือได้_df[ข้อมูลเมืองที่เชื่อถือได้_df['Self-defined ethnicity'].str.contains('Asian', na=False)]


# นับจำนวนเหตุการณ์ต่อเดือน
asian_counts_by_month_trusted_cities = ข้อมูลคนเอเชีย_เมืองที่เชื่อถือได้['Month'].value_counts().reset_index()
asian_counts_by_month_trusted_cities.columns = ['เดือน', 'จำนวนการหยุดตรวจค้น_คนเอเชีย']
asian_counts_by_month_trusted_cities = asian_counts_by_month_trusted_cities.sort_values(by='เดือน') # เรียงตามเดือน


# --- แสดงผลลัพธ์ ---

print("จำนวนการหยุดตรวจค้นคน Asian รายเดือน (ทุกเมือง):")
display(asian_counts_by_month_all_cities)

print("\nจำนวนการหยุดตรวจค้นคน Asian รายเดือน (เมืองที่มีข้อมูลครบ 5 เดือน):")
display(asian_counts_by_month_trusted_cities)

# หาค่าต่ำสุดและสูงสุดสำหรับทุกเมือง
month_min_all = asian_counts_by_month_all_cities.loc[asian_counts_by_month_all_cities['จำนวนการหยุดตรวจค้น_คนเอเชีย'].idxmin()]
month_max_all = asian_counts_by_month_all_cities.loc[asian_counts_by_month_all_cities['จำนวนการหยุดตรวจค้น_คนเอเชีย'].idxmax()]

print("\n--- สรุปผล (ทุกเมือง) ---")
print(f"📉 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian น้อยที่สุด: {month_min_all['เดือน']} ({month_min_all['จำนวนการหยุดตรวจค้น_คนเอเชีย']} ครั้ง)")
print(f"📈 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian มากที่สุด: {month_max_all['เดือน']} ({month_max_all['จำนวนการหยุดตรวจค้น_คนเอเชีย']} ครั้ง)")


# หาค่าต่ำสุดและสูงสุดสำหรับเมืองที่มีข้อมูลครบถ้วน
month_min_trusted = asian_counts_by_month_trusted_cities.loc[asian_counts_by_month_trusted_cities['จำนวนการหยุดตรวจค้น_คนเอเชีย'].idxmin()]
month_max_trusted = asian_counts_by_month_trusted_cities.loc[asian_counts_by_month_trusted_cities['จำนวนการหยุดตรวจค้น_คนเอเชีย'].idxmax()]

print("\n--- สรุปผล (เมืองที่มีข้อมูลครบ 5 เดือน) ---")
print(f"📉 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian น้อยที่สุด: {month_min_trusted['เดือน']} ({month_min_trusted['จำนวนการหยุดตรวจค้น_คนเอเชีย']} ครั้ง)")
print(f"📈 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian มากที่สุด: {month_max_trusted['เดือน']} ({month_max_trusted['จำนวนการหยุดตรวจค้น_คนเอเชีย']} ครั้ง)")

/tmp/ipython-input-2076740537.py:9: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  all_data_df['Month'] = all_data_df['Date'].dt.to_period('M').astype(str)
/tmp/ipython-input-2076740537.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ข้อมูลเมืองที่เชื่อถือได้_df['Date'] = pd.to_datetime(ข้อมูลเมืองที่เชื่อถือได้_df['Date'], errors='coerce')
/tmp/ipython-input-2076740537.py:26: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  ข้อมูลเมืองที่เชื่อถือได้_df['Month'] = ข้อมูลเมืองที่เชื่อถือได้_df['Date'].dt.to_period('M').astype(str)
/tmp/ipython-input-2076740537.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ข้อมูลเมืองที่เชื่อถือได้_df['Month'] = ข้อมูลเมืองที่เชื่อถือได้_df['Date'].dt.to_period('M').astype(str)

จำนวนการหยุดตรวจค้นคน Asian รายเดือน (ทุกเมือง):

     เดือน  จำนวนการหยุดตรวจค้น_คนเอเชีย
0  2025-01                          2874
1  2025-02                          2244
3  2025-03                          2143
2  2025-04                          2222
4  2025-05                          1733

จำนวนการหยุดตรวจค้นคน Asian รายเดือน (เมืองที่มีข้อมูลครบ 5 เดือน):

     เดือน  จำนวนการหยุดตรวจค้น_คนเอเชีย
0  2025-01                          2207
3  2025-02                          1615
2  2025-03                          1640
1  2025-04                          1665
4  2025-05                          1612

--- สรุปผล (ทุกเมือง) ---
📉 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian น้อยที่สุด: 2025-05 (1733 ครั้ง)
📈 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian มากที่สุด: 2025-01 (2874 ครั้ง)

--- สรุปผล (เมืองที่มีข้อมูลครบ 5 เดือน) ---
📉 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian น้อยที่สุด: 2025-05 (1612 ครั้ง)
📈 เดือนที่มีจำนวนการหยุดตรวจค้นคน Asian มากที่สุด: 2025-01 (2207 ครั้ง)